name: Foo

on:
  repository_dispatch

env:
  BASE_NAME: "github-runner-${{ github.run_number }}"	

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:  
      - name: "Foo"
        run:  |
            BLUE="\033[0;34m"
            C="\033[0m" # No Color
            echo -e "${BLUE}Foo...${NC}"