name: Foo

on:
  repository_dispatch

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:  
      - name: "Test GitHub Runner on Azure"
        run:  |
            echo "BASE_NAME: $BASE_NAME"
            echo $BASE_NAME

env:
  BASE_NAME: "github-runner-${{ github.run_number }}"	